{
    "name": "Stonks",
    "version": "1.0.0",
    "description": "A small plugin that formats stock symbols into clickable links",
    "author": "rodentman87",
    "license": "MIT",
    "permissions": "ext_api"
}